# ai-mcp-knowledge

./: pom.xml
ai-knowledge-app/: pom.xml
ai-knowledge-app/src/main/java/xyz/kbws/app/: AppApplication.java
ai-knowledge-app/src/main/java/xyz/kbws/app/config/: OllamaConfig.java  OpenAIConfig.java
ai-knowledge-app/src/main/resources/: application-dev.yml
ai-knowledge-app/src/main/resources/config/: mcp-servers-config.json
ai-knowledge-app/src/test/java/xyz/kbws/app/: MCPTest.java  OllamaTest.java
ai-knowledge-trigger/: pom.xml
mcp-server-computer/: pom.xml
mcp-server-computer/src/main/java/xyz/kbws/computer/: ComputerApplication.java
mcp-server-computer/src/main/java/xyz/kbws/computer/domain/model/: ComputerFunctionRequest.java  ComputerFunctionResponse.java
mcp-server-computer/src/main/java/xyz/kbws/computer/domain/service/: ComputerService.java
mcp-server-computer/src/main/resources/: application.yml
mcp-server-csdn/: pom.xml
mcp-server-csdn/src/main/java/xyz/kbws/csdn/: CSDNApplication.java
mcp-server-csdn/src/main/java/xyz/kbws/csdn/domain/adapter/: ICSDNPort.java
mcp-server-csdn/src/main/java/xyz/kbws/csdn/domain/model/: ArticleFunctionRequest.java  ArticleFunctionResponse.java
mcp-server-csdn/src/main/java/xyz/kbws/csdn/domain/service/: CSDNArticleService.java
mcp-server-csdn/src/main/java/xyz/kbws/csdn/infrastructure/adapter/: CSDNPort.java
mcp-server-csdn/src/main/java/xyz/kbws/csdn/infrastructure/gateway/: ICSDNService.java
mcp-server-csdn/src/main/java/xyz/kbws/csdn/infrastructure/gateway/dto/: ArticleRequestDTO.java  ArticleResponseDTO.java
mcp-server-csdn/src/main/java/xyz/kbws/csdn/types/properties/: CSDNApiProperties.java
mcp-server-csdn/src/main/java/xyz/kbws/csdn/types/utils/: MarkdownConverter.java
mcp-server-csdn/src/main/resources/: application.yml
mcp-server-csdn/src/test/java/xyz/kbws/csdn/: ApiTest.java
